Manifest-Version: 1.0
Class-Path: libs/jackson-annotations-2.9.0.jar libs/jackson-core-2.9.3
 .jar libs/jackson-databind-2.9.3.jar libs/log4j-1.2.17.jar libs/netty
 -buffer-4.1.19.Final.jar libs/netty-codec-4.1.19.Final.jar libs/netty
 -codec-dns-4.1.19.Final.jar libs/netty-codec-http2-4.1.19.Final.jar l
 ibs/netty-codec-http-4.1.19.Final.jar libs/netty-codec-socks-4.1.19.F
 inal.jar libs/netty-common-4.1.19.Final.jar libs/netty-handler-4.1.19
 .Final.jar libs/netty-handler-proxy-4.1.19.Final.jar libs/netty-resol
 ver-4.1.19.Final.jar libs/netty-resolver-dns-4.1.19.Final.jar libs/ne
 tty-transport-4.1.19.Final.jar libs/com.umic.vertx-auth-common-3.5.1.jar libs/
 com.umic.vertx-bridge-common-3.5.1.jar libs/com.umic.vertx-core-3.5.1.jar libs/com.umic.vertx-we
 b-3.5.1.jar
Main-Class: com.umic.vertx.BaseWebServer

